<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">  
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Menu_Listopad</title>
	</head>
<body>
	<article>
	<nav id="menu">
		<ul class="menu">
			<li><a href="">Home</a></li><li>
				<a href="">Categories</a>
				<ul class="sub-menu">
					<li><a href="">Men</a>
						<ul class="sub-sub-menu">
							<li><a href="">T-shirts</a></li>
							<li><a href="">Pants</a></li>
							<li><a href="">Shoes</a></li>
						</ul>
					</li>
					<li><a href="">Women</a>
					<ul class="sub-sub-menu">
						<li><a href="">Dresses</a></li>
						<li><a href="">Pants</a></li>
						<li><a href="">Shoes</a></li>
					</ul>
					</li>
					<li><a href="">Kids</a>
						<ul class="sub-sub-menu">
							<li><a href="">Toys</a></li>
							<li><a href="">Pants</a></li>
							<li><a href="">Shoes</a></li>
						</ul>
					</li>
				</ul>
			</li><li>
				<a href="">About</a></li><li>
				<a href="">Contacts</a></li>
			</ul>
	</nav>
	<div id="text">
		<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sit excepturi iure possimus atque accusamus ut nam delectus ratione, optio saepe eos. Animi corporis quasi reprehenderit eaque veniam tempore cupiditate dicta ullam accusantium eos, delectus aliquid consequuntur vel omnis cumque exercitationem cum nisi quo. Ratione aut cum quia reprehenderit iure laudantium quos, suscipit voluptates culpa ab enim nobis vitae vel, necessitatibus, esse saepe? Eveniet nam tempore expedita error architecto modi doloribus numquam delectus cum, odio, cumque molestiae. Eligendi odio necessitatibus non numquam eos, quas voluptatem, sit explicabo unde animi optio maiores nulla possimus ad quibusdam similique sed ut sapiente quaerat mollitia nesciunt. Vitae asperiores quas voluptatibus nemo. Maxime aperiam eaque deleniti rerum placeat odio! Quo, natus ipsam, earum voluptas id, voluptates commodi pariatur blanditiis error ducimus fugiat. Distinctio aliquid earum a magni reiciendis eius atque animi pariatur, fuga debitis ea in voluptates vero nam dolores cum! A maxime est, minima assumenda vitae ea blanditiis eos odit dolore odio voluptatum. Nostrum minima nam expedita cupiditate voluptate aperiam necessitatibus doloremque aut praesentium ullam accusantium adipisci suscipit, saepe cumque mollitia magni incidunt a pariatur minus inventore? Possimus eos non doloremque sequi. Ipsa quaerat nobis praesentium quo perspiciatis nam quod placeat illo asperiores natus?</p>
	</div>
	</article>
</body>
</html>