<!DOCTYPE html>
<html>
<head>
<meta hhtp-equip="Content-type" content="text/html; charset=utf-8">
<title>Whitesquare with akkordion</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="wrapper">
      <header>
         <a href="#"><img src="images/logo.png"></a>
         <form name="search" action="#" method="get" class="form">
            <input type="text" name="q" placeholder="Search"><button type="submit">GO</button>
         </form>
      </header>
      <nav>
         <ul class="top-menu">
            <li><a href="#">HOME</a></li>
            <li class="active">ABOUT US</li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">CUSTOMERS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>
      </nav>
      <div id="heading"><h1>About us</h1></div>
      <aside>
         <nav class="accordion">
            <ul>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">HTML 5</h2>
                  <div class="msg">
                     <p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
                 </div>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">CSS 3</h2>
                  <div class="msg">
                     <p><img src="http://pravlife.org/sites/default/files/field/image/225353843.jpg" class="img-left">
                     CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.</p>   
                 </div>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">Java Script</h2>
                  <div class="msg">
                     <p>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript (стандарт ECMA-262[9]).</p>
                 </div>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">Bootstrap</h2>
                  <div class="msg">
                     <p>Bootstrap (также известен как Twitter Bootstrap[4][5][6]) — свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS шаблоны оформления для типографики, веб форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript расширения.
                     </p>
                 </div>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">Python</h2>
                  <div class="msg">
                        <p>Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[23] или па́йтон[24]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[25][26], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[27]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[25].</p>
                  </div>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="title_block">Java</h2>
                  <div class="msg">
                     <p>Java[прим. 1] — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.</p>   
                 </div>
               </li>
            </ul>
         </nav>
         <div id="aside-image">
         <figure>
            <figcaption>OUR OFFICES</figcaption>
            <img src="images/image.png" width="230" height="180" class="aside-image">
         </figure>
         </div>
      </aside>
      <section>
         <blockquote>
            <p>“Quisque in enim velit, at dignissim est. Nulla ul corper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat.”</p>
            <cite>John Doe, Lorem Ipsum</cite>
         </blockquote>
         <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec. Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.</p>
            <p>Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum. Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non. In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.</p>
         </div>
         <div class="content-image">
            <figure>
               <img src="images/image.png" alt="">
            </figure>
            <figure>
               <img src="images/image.png" alt="">
            </figure>
         </div>
         <div class="team">
            <h2>OUR TEAM</h2>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>John Doe<span>ceo</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Julio Simser<span>senior developer</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Margery Venuti<span>senior developer</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Fernando Tondrea<span>developer</span></figcaption>
            </figure>
         </div>
         <div class="team">
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Ericka Nobriga<span>art director</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Cody Rousselle<span>senior ui designer</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Erik Wollman<span>senior ui designer</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Dona Shoff<span>ux designer</span></figcaption>
            </figure>
            <figure>
               <img src="images/image.png" alt="">
               <figcaption>Darryl Brunton<span>ui designer</span></figcaption>
            </figure>
         </div>
      </section>
   </div>
   <footer>
      <div id="footer">
         <div id="twitter">
            <h3>TWITTER FEED</h3>
            <time datetime="2022-11-02"><a href="#">02 nov</a></time>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis corporis eum officia vero unde cupiditate earum praesentium, quaerat aliquid commodi doloribus illo ipsa exercitationem neque.</p>
         </div>
         <div id="sitemap">
            <h3>SITEMAP</h3>
            <div>
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Services</a>
            </div>
            <div>
               <a href="#">Partners</a>
               <a href="#">Support</a>
               <a href="#">Contact</a>
            </div>
         </div>
         <div id="social">
            <h3>SOCIAL NETWORKS</h3>
            <a href="#" class="social-icon twitter"></a>
            <a href="#" class="social-icon facebook"></a>
            <a href="#" class="social-icon google-plus"></a>
            <a href="#" class="social-icon-small vimeo"></a>
            <a href="#" class="social-icon-small youtube"></a>
            <a href="#" class="social-icon-small flickr"></a>
            <a href="#" class="social-icon-small instagram"></a>
            <a href="#" class="social-icon-small rss"></a>
         </div>
         <div id="footer-logo">
            <a href="#"><img src="images/footer-logo.png" alt="Whitesqure logo"></a>
            <p>Copyright &#169; 2012 Whitesquare. A <a href="#">pcklab</a> creation</p>
         </div>
      </div>
   </footer>
<body>
</html>