<!DOCTYPE html>
<html>
<head>
   <meta hhtp-equip="Content-type" content="text/html; charset=utf-8">
   <title>DZ_Menu</title>
   <style>
      nav{
      background-color: #808080;
      width: 310px;
      margin:50px;
      }
      ul{
      list-style-type: none;
      margin:0;
      padding:0;
      }
      li{
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
      }
      li:hover{
      background-color: #4646468f;
      font-size: 28px;
      }
      li a{
      color: #fff;
      text-decoration: none;
      display: block;
      height: 100%;
      padding: 15px 10px;
      }
      .image{
      vertical-align: middle;
      height: 85px;
      padding-right:20px;
      }
   </style>
</head>
<body>
   <nav>
      <ul>
         <li><a href="#"><img src="edit.png" class="image">edit</a></li>
         <li><a href="#"><img src="favorites.png" class="image">favorites</a></li>
         <li><a href="#"><img src="history.png" class="image">history</a></li>
         <li><a href="#"><img src="security.png" class="image">security</a></li>
         <li><a href="#"><img src="settings.png" class="image">settings</a></li>
      </ul>
   </nav>
</body>
</html>