<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <title>Mail_Lystopad</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__logo">
               <h1 class="header__logo title">My Mail</h1>
            </div>
            <div class="header__user">
               <div class="header__user_mail">user@mymail.com</div>
            </div>
         </div>
      </header>
      <div class="content">
         <aside class="content__sidebar">
            <nav class="navigation">
               <ul class="navigation__list">
                  <li class="navigation__list__item item_active"><img src="icons/incom.png" class="navigation__list__image"><span>Incoming</span></li>
                  <li class="navigation__list__item"><a href="#" class="navigation__list__link"><img src="icons/outcom.png" class="navigation__list__image"><span>Outcoming</span></a></li>
                  <li class="navigation__list__item"><a href="#" class="navigation__list__link"><img src="icons/draft.png" class="navigation__list__image"><span>Drafts</span></a></li>
                  <li class="navigation__list__item"><a href="#" class="navigation__list__link"><img src="icons/spam.png" class="navigation__list__image"><span>Spam</span></a></li>
               </ul>
            </nav> 
         </aside>
         <div class="user-mail">
            <ul class="user-mail__list">
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">    
                     <div class="user-mail__list__names">me, Alex</div>
                     <div class="user-mail__list__text">Trip To South America  <span class="mail-text_color"> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore impedit molestias reiciendis ipsa soluta velit unde dolor maiores quia nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur, corporis officia consequuntur a nulla?</span></div>
                     <div class="user-mail__list__clip"></div>
                     <div class="user-mail__list__date">12 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names">me, John</div>
                     <div class="user-mail__list__text">Santa Monica trip  <span class="mail-text_color"> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore impedit molestias reiciendis ipsa soluta velit unde dolor maiores quia nostrum?Lore</span></div>
                     <div class="user-mail__list__clip"></div>
                     <div class="user-mail__list__date">12 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names">me, John, Alex</div>
                     <div class="user-mail__list__text">Birthday party  <span class="mail-text_color"> - 20.09.2019</span></div>
                     <div class="user-mail__list__clip clip_hidden"></div>
                     <div class="user-mail__list__date">11 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names names_favorites">Mari White</div>
                     <div class="user-mail__list__text">Report (march 2019)</div>
                     <div class="user-mail__list__clip"></div>
                     <div class="user-mail__list__date">10 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names">me, Elena</div>
                     <div class="user-mail__list__text">Lorem, ipsum dolor. <span class="mail-text_color"> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore impedit molestias reiciendis ipsa soluta velit unde dolor maiores quia nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur, corporis officia consequuntur a nulla?</span></div>
                     <div class="user-mail__list__clip"></div>
                     <div class="user-mail__list__date">10 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names">Bill, John</div>
                     <div class="user-mail__list__text">Lorem, ipsum dolor. <span class="mail-text_color"> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore impedit molestias reiciendis ipsa soluta velit unde dolor maiores quia nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur, corporis officia consequuntur a nulla?</span></div>
                     <div class="user-mail__list__clip clip_hidden"></div>
                     <div class="user-mail__list__date">05 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names names_favorites">Steve</div>
                     <div class="user-mail__list__text">Lorem, ipsum dolor.  <span class="mail-text_color"> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore impedit molestias reiciendis ipsa soluta velit unde dolor maiores quia nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur, corporis officia consequuntur a nulla?</span></div>
                     <div class="user-mail__list__clip clip_hidden"></div>
                     <div class="user-mail__list__date">01 apr.</div>
                  </a>
               </li>
               <li class="user-mail__list__item">
                  <a href="#" class="user-mail__list__link">
                     <div class="user-mail__list__names names_favorites">Mari White</div>
                     <div class="user-mail__list__text">Report (february 2019)</div>
                     <div class="user-mail__list__clip"></div>
                     <div class="user-mail__list__date">10 mar.</div>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</body>
</html>

