<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css" type="text/css">
      <title>Adaptive design_Lystopad</title>
   </head>
   <body>
      <div id="wrapper">
         <div class="content">
            <header>
               <ul class="top-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Articles</a></li>
               </ul>
            </header>
            <section>
               <h1>The Difference Between<br>Responsive and<br>Adaptive Design</h1>
               <div class="about">
                  <div><span class="row-up">Author</span><br>Geoff Graham</div>
                  <div><span class="row-up">49 coments</span><br><a href="#">Go to comments</a></div>
                  <div><span class="row-up">Published</span><br>Nov 11, 2018</div>
                  <div><span class="row-up">Updated</span><br>Nov 17, 2018</div>
               </div>
            </section>
         </div>
      </div>
   </body>
</html>