*{
   margin: 0;
   padding: 0;
}
#wrapper{
   background-color: #004241;
   min-width: 435px;
   max-width: 960px;
   margin: 50px auto;
}
.content{
   width:98%;
   padding:50px 0 50px 40px;
   color:#fff;

}
.top-menu li{
   list-style-type: none;
   display: inline-block;
   margin-bottom: 30px;
}
.top-menu li a{
   color:#5B807F;
   text-decoration: none;
   font-size: 20px;
}
.top-menu li a:hover{
   text-decoration: underline;
}
.top-menu li a::after{
   content: ' /';
}
.content h1{
   font-size: 45px;
   margin-bottom: 50px;
}
.about{
   width:96%;
   box-sizing: border-box;
}
.about>div{
   display: inline-block;
   padding-left: 20px;
   line-height: 25px;
   vertical-align: middle;
}
.about::before{
   content: "";
   display: inline-block;
   background-image: url('../images/account.png');
   background-size: cover;
   background-repeat: no-repeat;
   height: 80px;
   width: 80px;
   vertical-align: middle;
}
.about .row-up{
   color:#5B807F;
}
.about a{
   color:#fff;
   text-decoration: none;
}
.about a:hover{
   text-decoration: underline;
}
@media screen and (max-width:600px){
   .content{
      padding:50px 0 50px 20px;
   }
   .content h1{
      font-size: 38px;
      margin-bottom: 40px;
   }
   .about>div:first-child{
      margin-left: 82px;
   }
   .about>div{
      margin: 0 0 20px 70px; 
   }
   .about>div:nth-child(3){
      margin-left: 85px;
   }
   .about{
      position: relative;
   }
   .about::before{
      position: absolute;
      top:30px;
      left:0;
   }
}