<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">  
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Prepayment_Lystopad</title>
	</head>
<body>
   <div class="prepayment">
      <div class="options">
         <div class="title-options color_1">Enterprise</div>
         <div class="price">$69 <span>per month</span></div>
         <div class="specification">
            <span>10GB disk space</span>
            <span>100GB monthly bandwidth</span>
            <span>20 email accounts</span>
            <span>Unlimited subdomens</span>
         </div>
         <div class="buy color_1"><a href="#">Buy</a></div>
      </div>
      <div class="options">
         <div class="title-options color_2">Professional</div>
         <div class="price">$29 <span>per month</span></div>
         <div class="specification">
            <span>5GB disk space</span>
            <span>60GB monthly bandwidth</span>
            <span>10 email accounts</span>
            <span>Unlimited subdomens</span>
         </div>
         <div class="buy color_2"><a href="#">Buy</a></div>
      </div>
      <div class="options">
         <div class="title-options color_3">Standart</div>
         <div class="price">$19 <span>per month</span></div>
         <div class="specification">
            <span>3GB disk space</span>
            <span>30GB monthly bandwidth</span>
            <span>5 email accounts</span>
            <span>Unlimited subdomens</span>
         </div>
         <div class="buy color_3"><a href="#">Buy</a></div>
      </div>
      <div class="options">
         <div class="title-options color_4">Basic</div>
         <div class="price">$9 <span>per month</span></div>
         <div class="specification">
            <span>1GB disk space</span>
            <span>10GB monthly bandwidth</span>
            <span>2 email accounts</span>
            <span>Unlimited subdomens</span>
         </div>
         <div class="buy color_4"><a href="#">Buy</a></div>
      </div>
   </div>
</body>
</html>