footer{
   background-color: #2a4f6ff6;
   font-size: 14px;
   color:#fff;
}
#footer{
   width:960px;
   margin:auto;
   padding: 0;
   height:190px;
}
#sitemap{
   display: inline;
   margin: 20px 80px 20px 100px;
   float:left;
}
#sitemap div{
   display:inline-block;
}
#sitemap div + div{
   margin-left: 250px;
}

#sitemap a{
   color:#fff;
   text-decoration: none;
   display:block;
   margin:5px 0;
}
#sitemap a:hover{
   text-decoration: underline;
}
#social{
   margin-left: 90px;
   text-align: right;
   display: inline-block;
}
.social-icon{
   width:40px;
   height: 40px;
   background-image: url(../images/image.png);
   display: inline-block;
   margin-left:20px;
   margin-top: 40px;
}
.fb{
   background-position: 0 40px;
}
.insta{
   background-position: -40px 40px;
}
.youtube{
   background-position: -80px 40px;
}
.fb:hover{
   background-position: 0 0;
}
.insta:hover{
   background-position: -40px 0;
}
.youtube:hover{
   background-position: -80px 0;
}
#logo{
   clear:both;
   margin: 0 40px;
   padding: 0 30px;
   border-top: 1px solid #fff;
}
#logo p{
   font-size: 11px;
   text-align: center;
   margin-top: 20px;
}