.prepayment{
   width:1000px;
   margin:50px auto;
   background-color: #f8f8f8;
   border:2px solid #e9e9e9;
   border-radius: 20px;
   box-shadow: 0 0 10px #000000a1;
   text-align: center;
}
.options{
   width:210px;
   margin:60px 10px;
   background-color: #fff;
   border:2px solid #e9e9e9;
   border-radius: 10px;
   box-shadow: 0 0 8px #000000a1;
   text-align: center;
   display: inline-block;
   transform: scale(1,1);
   transition: transform 1s;
   position: relative;
}
.options:hover{
   transform: scale(1.3,1.3);
   z-index: 1;
}
.title-options{
   text-transform: uppercase;
   font-weight: 600;
   border-bottom-width:3px; 
   border-bottom-style:solid;
   font-size: 20px;
   padding:10px 0;
}
.price{
   font-size: 30px;
   font-weight: 700;
   padding:10px 0;
}
.price span{
   display: block;
   font-size: 16px;
   color:#808080a9;
}
.specification{
   padding:10px 0;
}
.specification span{
   font-size: 16px;
   font-weight: 700;
   margin-top: 10px;
   display: block;
}
.buy a{
   display:block;
   margin:20px auto;
   width:100px; 
   border-radius: 8px;
   color:#fff;
   text-decoration: none;
   text-transform: uppercase;
   font-size:24px;
   line-height: 40px;
   font-weight: 700;
   transition: background-color 0.6s;
}
.color_1{
   border-color: #800080;
}
.color_1 a{
   background-color: #800080;
}
.color_1 a:hover{
   background-color: #5f005f;
}
.color_2{
   border-color: #cfcf03;
}
.color_2 a{
   background-color: #cfcf03;
}
.color_2 a:hover{
   background-color: #a0a001;
}
.color_3{
   border-color: #039fcf;
}
.color_3 a{
   background-color: #039fcf;
}
.color_3 a:hover{
   background-color: #007497;
}
.color_4{
   border-color: #33cf03;
}
.color_4 a{
   background-color: #33cf03;
}
.color_4 a:hover{
   background-color: #269b03;
}

