<!DOCTYPE html>
<html>
<head>
   <meta hhtp-equip="Content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <title>DZ_Menu_Listopad</title>
</head>
<body>
   <nav>
      <ul>
         <li><a href="#"><img src="images/edit.png" class="image">edit</a></li>
         <li><a href="#"><img src="images/favorites.png" class="image">favorites</a></li>
         <li><a href="#"><img src="images/history.png" class="image">history</a></li>
         <li><a href="#"><img src="images/security.png" class="image">security</a></li>
         <li><a href="#"><img src="images/settings.png" class="image">settings</a></li>
      </ul>
   </nav>
</body>
</html>