<!DOCTYPE html>
<html>
   <head>
      <meta hhtp-equip="Content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" href="css/styles.css" type="text/css" >
      <title>Footer_Listopad</title>
   </head>
   <body>
      <footer>
         <div  id="footer">
            <div id="sitemap">
               <div>
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Gallery</a>
                  <a href="#">News</a>
               </div>
               <div>
                  <a href="#">Blog</a>
                  <a href="#">FAQ</a>
                  <a href="#">Contacts</a>
                  <a href="#">Privacy & coockies</a>
               </div>
            </div>
            <div id="social">
               <a href="#" class="social-icon fb"></a>
               <a href="#" class="social-icon insta"></a>
               <a href="#" class="social-icon youtube"></a>
            </div>
            <div id="logo">
               <p>Copyright &#169; Company 2018 - 2019</p>
            </div>
         </div>
      </footer>
   </body>
   </html>
