body{
	margin: 20px 0;
}
article{
	width: 960px;
	margin:auto;
}
.menu, .sub-menu, .sub-sub-menu{
	padding:0;
}
.menu li{
	list-style-type: none;
	width: 100px;
	background-color: #008000;
	border: 1px solid #808080;
	text-align: center;
	transition: background-color 0.5s;
}
.menu li:hover{
	background-color: #004e00;
}
.menu > li{
	display:inline-block;
	position: relative;
}
.menu a{
	display:block;
	color: #fff;
	text-decoration: none;
	line-height: 40px;
	white-space:nowrap;
}
.menu a:link, .menu a:visited{
	color: white;
}
.sub-menu, .sub-sub-menu{
	position: absolute;
	visibility: hidden;
	opacity:0;
	transition: opacity 0.7s;
}
.sub-menu > li{
	display:inline-block;
	position: relative;
}
.sub-menu{
	top: 40px;
	left:-1px;
}
.sub-sub-menu{
	top: -1px;
	left:100px;
}
.menu li:hover .sub-menu, .sub-menu li:hover .sub-sub-menu{
	visibility: visible;
	opacity:1;
}
#text{
	margin-top: 40px;
}
