<!DOCTYPE html>
<html>
	<head>
		<meta http-equip="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<title>ImageBox_Listopad</title>
	</head>
   <body>
      <div class="box">
         <div class="row">
            <div><p class="text">Harley-Davidson<span>Duo-Glide</span><span>1958</span></p></div>
            <div><img src="images/duo_glide.jpg"></div>
         </div>
         <div class="row">
            <div><img src="images/vrod.jpg"></div>
            <div><p class="text">Harley-Davidson<span>V-Rod</span><span>2002</span></p></div>
         </div>
      </div>
   </body>
   </html>