<!DOCTYPE html>
<html>
<head>
   <meta hhtp-equip="Content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   <title>Table_Lystopad</title>
</head>
<body>
   <div>
   <table>
      <colgroup>
         <col class="col-1">
         <col class="col-2">
         <col class="col-3">
         <col class="col-4">
         <col class="col-5">
         <col class="col-6">
      </colgroup>
      <thead>
         <tr>
            <th></th>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th>Line 1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
         </tr>
         <tr>
            <th>Line 2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
         </tr>
         <tr>
            <th>Line 3</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 9</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
         <tr>
            <th>Line 10</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
         </tr>
      </tbody>
   </table>
</div>
</body>
</html>