<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>DZ_Blocks_Listopad</title>
<style>
   header,nav,aside,section,footer{
      margin-bottom: 15px;
      margin-right: 10px;
      text-transform: uppercase;
      color: #fff;
      font-weight:700;
      font-size: 30px;
   }
   header{
      background-color:#c40c52;
      padding:40px;
   }
   nav{
      background-color: #94073d;
      padding: 20px 20px 20px 40px;
   }
   #rightSidebar{
      width: 130px;
      height: 420px ;
      float: right;
      padding-top: 40px;
      padding-left: 90px;
      writing-mode: vertical-lr;
      text-orientation: upright;
      background-color:#e74985;
   } 
   #leftSidebar{  
      float:left;
      width:250px;    
   }
   .aside_1{
      height: 100px;
      margin-bottom: 10px;
      background-color: #e74985;
      padding:40px;
   }
   .aside_2{
      height: 200px;
      margin-bottom: 10px;
      background-color: #e74985;
      padding:40px;
   }
   section{
      background-color: #e74985;
      margin-right: 240px;
      margin-left:270px;
      padding:15px 70px 30px 70px;
   }
   .content{
      background-color: #f19dbd;
      height: 200px;
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 70px;
      padding-top: 30px;
   }
   footer{
      background-color: #94073d;
      padding: 20px 20px 20px 40px;
   }
</style>
</head>
<body>
   <header><span>header</span></header>
   <nav><span>menu</span></nav>
   <aside id="leftSidebar">
      <div class="aside_1"><span>aside 1</span></div>
      <div class="aside_2"><span>aside 2</span></div>
   </aside>
   <aside id="rightSidebar"><span>aside 3</span></aside>
   <section>
      <p>main content<p>
      <div class="content"><span>section 1</span></div>
      <div class="content"><span>section 2</span></div>
   </section>
   <footer><span>footer</span></footer>
</body>
</html>
