<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>DZ_4_part_2_Listopad</title>
   <style>
      header{
         font-size: 30px;
         font-weight: 700;
         margin:20px;
         text-align: center;
      }
      figure{
         border: 2px solid black;
         width: 150px;
         float: left;
         text-align: center;
         padding:30px 10px;
         border-radius: 30px;
         font-weight: 700;
      }
      footer{
        clear: both;
        font-weight: 700;
        text-align: center;
      }
   </style>
</head>
<body>
   <header>What do I have in my fridge?</header>
      <figure>
         <img src="Pepper.png" alt="Pepper">
         <figcaption>Pepper</figcaption>
      </figure>
      <figure>
         <img src="Apple.png" alt="Apple">
         <figcaption>Apple</figcaption>
      </figure>
      <figure>
         <img src="Cheese.png" alt="Cheese">
         <figcaption>Cheese</figcaption>
      </figure>
      <figure>
         <img src="Corn.png" alt="Corn">
         <figcaption>Corn</figcaption>
      </figure>
      <figure>
         <img src="Mushroom.png" alt="Mushroom">
         <figcaption>Mushroom</figcaption>
      </figure>
      <figure>
         <img src="Garlic.png" alt="Garlic">
         <figcaption>Garlic</figcaption>
      </figure>
      <figure>
         <img src="Beef.png" alt="Beef">
         <figcaption>Beef</figcaption>
      </figure>
      <figure>
         <img src="Fish.png" alt="Fish">
         <figcaption>Fish</figcaption>
      </figure>
      <figure>
         <img src="Eggs.png" alt="Eggs">
         <figcaption>Eggs</figcaption>
      </figure>
      <figure>
         <img src="Coriander.png" alt="Coriander">
         <figcaption>Coriander</figcaption>
      </figure>
   <footer>
   <hr>
   <p>...that's all...</p>
   </footer>
</body>
</html>
