<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>DZ_4_part_1_Listopad</title>
   <style>
      ul{
         list-style-type:decimal;
      }
      .font_italic{
         font-style: italic;
      }
      .font_gray{
         color: #808080;
      }
      .font_blue{
         color: #0000ff;
      }
   </style>
</head>
<body>
   <h3>TAG</h3>
   <p>&#91;t&#230;g&#93;</p>
   <dl>
      <dt class="font_italic">noun</dt>
      <dd>
         <ul>
            <li>a label attached to someone or something for the purpose of identification or to give other information. <br> 
               <span class="font_gray">&#34;he gave his pet a collar with a metal name tag&#34;</span><br> 
               synonyms: <span class="font_blue">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span><br>
               <span class="font_gray">&#34;a price tag&#34;</span>
            </li>
            <li>a small piece or part that is attached to a main body.</li>
         </ul>
      </dd>
      <dt class="font_italic">verb</dt>
      <dd>
         <ul>
            <li>attach a label to.<br>
               <span class="font_gray">&#34;mothers suspected that their babies had been wrongly tagged during an alarm at the hospital&#34;</span><br>
               synonyms: <span class="font_blue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span><br>
               <span class="font_gray">&#34;the bottles were tagged with colour-coded labels&#34;</span>
            </li>
            <li>add to something, especially as an afterthought or with no real connection.<br>
               <span class="font_gray">&#34;she meant to <b>tag</b> her question <b>on</b> at the end of her remarks&#34;</span><br>
               synonyms: <span class="font_blue">add, tack, join, attach, append, affix, annex</span><br> 
               <span class="font_gray">&#34;their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought&#34;</span>
            </li>
         </ul>
      </dd>
   </dl>
</body>
</html>