<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DZ_3_part_1_Listopad</title>
  <style>
      ul{
         background: #fdc8d0;
         list-style-type: none;
         font-size: 25px;
         color: #ffffff;
         padding: 20px 30px;
      }
      li{
         margin: 20px;
         background: #fdb0bd;
         padding: 5px;     
      }
      span{
         background: #d87093;
         padding: 5px;  
      }
   </style>
</head>
<body>
   <ul>
      <li>1. <span>Apple</span></li>
      <li>2. <span>Orange</span></li>
      <li>3. <span>Pineapple</span></li>
      <li>4. <span>Pear</span></li>
      <li>5. <span>Cherry</span></li>
   </ul>
</body>
</html>