.box{
   width: 1070px;
   margin: 50px auto;
}
.row{
   background-color: #f5f5f5;
   transition:background-color 0.3s;
}
.row div{
   display:inline-block;
   vertical-align: top;
   width:533px;
   height:340px;  
   overflow: hidden;
}
img{
   position: relative;
   transition: transform 1s;
}
.text{
   font-size: 40px;
   font-weight: 700;
   text-align: center;
   margin:100px;
}
span{
   display: block;
}
.row:hover img{
   transform: scale(1.3, 1.3);
   z-index: -1;
}
.row:hover{
   background-color: #444343a2;
}